# coffee-user-api

./: README.md  pom.xml
src/main/java/coffee/: CoffeeApplication.java
src/main/java/coffee/backoffice/admin/controller/: FwRoleController.java  FwUserController.java  MenuAccessController.java
src/main/java/coffee/backoffice/admin/model/: FwRole.java  FwRoleMenuAccess.java  FwUserRoleMapping.java
src/main/java/coffee/backoffice/admin/service/: FwRoleMenuAccessService.java  FwRoleService.java  FwUserRoleMappingService.java  FwUserService.java  MenuAccessService.java
src/main/java/coffee/backoffice/affiliate/controller/: AffiliateChannelController.java  AffiliateController.java  AffiliateGroupController.java
src/main/java/coffee/backoffice/affiliate/model/: Affiliate.java  AffiliateChannel.java  AffiliateGroup.java  AffiliateIncomeChannel.java  AffiliateNetwork.java
src/main/java/coffee/backoffice/affiliate/service/: AffiliateChannelService.java  AffiliateGroupService.java  AffiliateService.java
src/main/java/coffee/backoffice/cashback/controller/: CashbackConditionController.java  CashbackController.java  CashbackHistoryController.java
src/main/java/coffee/backoffice/cashback/model/: Cashback.java  CashbackBalance.java  CashbackBatchWaiting.java  CashbackCondition.java  CashbackHistory.java
src/main/java/coffee/backoffice/cashback/service/: CalculateCashbackService.java  CashbackBalanceService.java  CashbackConditionService.java  CashbackHistoryService.java  CashbackService.java
src/main/java/coffee/backoffice/casino/controller/: GameGroupController.java  GameGroupMappingProviderController.java  GameProductTypeController.java  GameProviderController.java  GameTagController.java  GameTagMappingGameController.java  GamesController.java  ProductMappingProviderController.java  ProviderSummaryController.java
src/main/java/coffee/backoffice/casino/model/: GameGroup.java  GameGroupMappingProvider.java  GameProductType.java  GameProductTypeNoIcon.java  GameProvider.java  GameProviderNoIcon.java  GameTag.java  GameTagMappingGame.java  GameTagMappingGameJoin.java  Games.java  GamesNoIcon.java  ProductMappingProvider.java  ProviderSummary.java
src/main/java/coffee/backoffice/casino/service/: GameGroupMappingProviderService.java  GameGroupService.java  GameProductTypeService.java  GameProviderService.java  GameTagMappingGameService.java  GameTagService.java  GamesService.java  ProductMappingProviderService.java  ProviderSummaryService.java
src/main/java/coffee/backoffice/finance/controller/: AllTransactionController.java  BankListController.java  CompanyAccountController.java  DepositListController.java  GameTransactionController.java  ManualAdjustmentController.java  WalletController.java  WalletTranferController.java  WithdrawConditionController.java  WithdrawController.java
src/main/java/coffee/backoffice/finance/model/: Bank.java  BankBot.java  CompanyAccount.java  Deposit.java  GameHistory.java  ManualAdjustment.java  TransactionGame.java  TransactionList.java  Wallet.java  WalletTransfer.java  Withdraw.java  WithdrawCondition.java
src/main/java/coffee/backoffice/finance/service/: AllTransactionService.java  BankBotService.java  BankService.java  CompanyAccountService.java  DepositService.java  GameHistoryService.java  GameTransactionReportService.java  ManualAdjustmentService.java  WalletService.java  WalletTransferService.java  WithdrawConditionService.java  WithdrawService.java
src/main/java/coffee/backoffice/frontend/controller/: DepositSettingController.java  InboxMessageController.java  LandingController.java
src/main/java/coffee/backoffice/risk/: testp.java
src/main/java/framework/batch/config/: AutoCashbackRebateBatchJobConfig.java  AutoWiringSpringBeanJobFactory.java  BankBotBatchJobConfig.java  RebateDailyBatchJobConfig.java  TransactionBatchJobConfig.java
src/main/java/framework/batch/job/: AutoCashbackRebateBatchJob.java  BankBotBatchJob.java  RebateDailyBatchJob.java  TransactionBatchJob.java
src/main/java/framework/configs/: AppConfig.java  CROSFilter.java  CROSFilterSocket.java  CkeckPathAndCeate.java  DataSourceConfig.java  ListenerConnection.java  ServletInitializer.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/framework/constant/: ProjectConstant.java  ResponseConstant.java
src/main/java/framework/model/: Column.java  ColumnValueModel.java  DataTableResponse.java  DatatableFilter.java  DatatableRequest.java  DatatableSort.java  ExcelModel.java  ImgUploadReq.java  ImgUploadRes.java  ResponseData.java  UserDetailModel.java  WebSocketNotificationRes.java
src/main/java/framework/security/authorization/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/framework/security/constants/: SecurityConstant.java
src/main/java/framework/security/controller/: JwtAuthenticationController.java  UserDataController.java
src/main/java/framework/security/model/: FwUser.java
src/main/java/framework/security/repository/: FwUserRepo.java
src/main/java/framework/security/service/: JwtUserDetailsService.java
src/main/java/framework/security/vo/: JwtRequest.java  JwtResponse.java  UserDetailResponse.java
src/main/java/framework/utils/: CommonJdbcTemplate.java  ConvertDateUtils.java  DatatableUtils.java  ExcelUtils.java  GenerateRandomString.java  ImgUploadUtils.java  OkHttpClientUtils.java  StringPrefixedSequenceIdGenerator.java  UserLoginUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/coffee/: CoffeeApplicationTests.java
(+565 files in other folders)
